<UserControl x:Class="seamless_loop_music.UI.Views.PlaylistSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:seamless_loop_music.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Playlists Header -->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBlock Text="{Binding [MyPlaylist], Source={StaticResource Loc}}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#89B4FA"/>
            <Button Command="{Binding AddPlaylistCommand}" Content="+" Width="30" HorizontalAlignment="Right" ToolTip="{Binding [ToolTipAddPlaylist], Source={StaticResource Loc}}"/>
        </Grid>

        <!-- Playlists ListBox -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}"
                 Background="#181825" BorderThickness="0" Margin="0,0,0,10" Foreground="#CDD6F4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Padding="5,5,2,5" ToolTip="{Binding Path}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SongCount, StringFormat='({0})'}" Padding="0,5,5,5" Foreground="#7F849C" FontSize="11" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding [MenuRefresh], Source={StaticResource Loc}}" Command="{Binding RefreshPlaylistCommand}"/>
                    <MenuItem Header="{Binding [MenuRename], Source={StaticResource Loc}}" Command="{Binding RenamePlaylistCommand}"/>
                    <MenuItem Header="{Binding [MenuDelete], Source={StaticResource Loc}}" Command="{Binding DeletePlaylistCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
