# seamless-loop-music

./: .gitignore  GEMINI.md  LICENSE  README.md  README_EN.md  TODO_ORGANIZED.md  build_err.txt  build_errors.txt  build_log.txt  build_log_en.txt  build_log_en_ps.txt  compile_err.txt  errors10.txt  errors2.txt  errors4.txt  errors5.txt  errors6.txt  errors7.txt  errors8.txt  errors9.txt  opencode.json  seamless loop music.sln  todo.md  计划架构.canvas
docs/: 25实施计划.md  (+27 more)
seamless loop music/: App.xaml  App.xaml.cs  App.xaml.cs.bak  AppDialogService.cs  AudioLooper.cs  DEVELOPER_MANUAL.md  Form1.Designer.cs  Form1.cs  LoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  build_log.txt  errors11.txt  errors12.txt  log.txt  seamless loop music.csproj
seamless loop music/Core/: AudioLooper.Analysis.cs  AudioLooper.Loader.cs  AudioLooper.Mixing.cs  AudioLooper.cs  ConcatenatedStream.cs  LoopStream.cs
seamless loop music/Data/: DatabaseHelper.cs  IDatabaseHelper.cs  PlaybackStatisticsSyncSchema.cs
seamless loop music/Data/Repositories/: BaseRepository.cs  IPlaybackStatisticsRepository.cs  IPlaybackStatisticsSyncRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  PlaybackStatisticsRepository.cs  PlaybackStatisticsSyncPersistence.cs  PlaybackStatisticsSyncRepository.cs  PlaylistRepository.cs  TrackRepository.cs
seamless loop music/Events/: CategoryItemSelectedEvent.cs  CoreEvents.cs
seamless loop music/Models/: Album.cs  Artist.cs  CategoryItem.cs  CategoryNavTarget.cs  LoopCandidate.cs  MusicTrack.cs  PlayMode.cs  PlaybackSegment.cs  PlaybackStatisticItem.cs  PlaybackStatisticsPeriod.cs  PlaybackStatisticsSettlement.cs  PlaybackSyncPersistenceModels.cs  Playlist.cs  PlaylistFolder.cs  SubfolderItem.cs  TrackCoverResolver.cs  UserRating.cs
seamless loop music/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
seamless loop music/Services/: AppStateService.cs  AudioDeviceMonitorService.cs  FolderWatcherService.cs  FoldersService.cs  GentleFolderWatcher.cs  IFoldersService.cs  ILoopAnalysisBackend.cs  ILoopAnalysisService.cs  INotifyIconService.cs  IPlaybackService.cs  IPlaybackStatisticsLocalService.cs  IPlayerService.cs  IPlaylistManager.cs  IPlaylistManagerService.cs  IQueueManager.cs  ISearchService.cs  ITaskbarService.cs  LocalizationService.cs  LoopAnalysisService.cs  NotifyIconService.cs  PlaybackQueueService.cs  PlaybackService.cs  PlaybackService.cs.bak  PlaybackStatisticsLocalService.cs  PlaybackStatisticsOffsetHelper.cs  PlaybackStatisticsOutbox.cs  PlaybackStatisticsSettlementFilter.cs  PlayerService.cs  PlayerService.cs.bak  PlaylistManager.cs  PlaylistManagerService.cs  PyMusicLooperWrapper.cs  QueueManager.cs  SearchService.cs  TaskbarInterop.cs  TaskbarService.cs  ThemeService.cs  TrackMetadataService.cs
seamless loop music/Services/LoopFinder/: Native.cs
seamless loop music/Services/Sync/: GitHubSyncCoordinator.cs  GitHubSyncManagementService.cs  GitHubSyncPreparationService.cs  GitHubSyncService.cs  IGitHubSyncManagementService.cs  IGitHubSyncPreparationService.cs  IGitHubSyncService.cs  IPlaybackStatisticsSyncSnapshotAdapter.cs  ISyncSnapshotStore.cs  PlaybackStatisticsDeviceIdentity.cs  PlaybackStatisticsSyncCanonicalizer.cs  PlaybackStatisticsSyncSnapshotAdapter.cs  SQLiteSyncSnapshotStore.cs  SyncBackendException.cs  SyncMergeEngine.cs  SyncSnapshotSerializer.cs
seamless loop music/Services/Sync/Backend/: GitHubContentsSyncBackend.cs  ISyncBackend.cs
seamless loop music/Services/Sync/Models/: SyncConfigModels.cs  SyncManagementModels.cs  SyncModels.cs
seamless loop music/Statics/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
seamless loop music/UI/: FolderManagerWindow.xaml  FolderManagerWindow.xaml.cs  FolderPicker.cs  LoopListWindow.xaml  LoopListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUserControl1.xaml  TestUserControl1.xaml.cs
seamless loop music/UI/Controls/: MultiSelectListBox.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  ProgressControls.xaml  ProgressControls.xaml.cs  TrackInfoControl.xaml  TrackInfoControl.xaml.cs  VolumeControls.xaml  VolumeControls.xaml.cs
seamless loop music/UI/Converters/: BindingProxy.cs  PlayPauseIconConverter.cs  ProgressMarkerPositionConverter.cs  VisibilityConverters.cs
seamless loop music/UI/Themes/: Colors.xaml  Controls.xaml  Icons.xaml  Styles.xaml  Styles.xaml.cs
seamless loop music/UI/Themes/Palettes/: Dark.xaml  Light.xaml
seamless loop music/UI/ViewModels/: DetailViewModel.cs  LibraryViewModel.cs  LoopWorkspaceViewModel.cs  NowPlayingViewModel.cs  PlaybackControlBarViewModel.cs  PlaybackControlBarViewModel.cs.bak  PlaybackStatisticsViewModel.cs  PlaylistSidebarViewModel.cs  TrackListViewModel.cs  TrayControlsViewModel.cs
seamless loop music/UI/ViewModels/Settings/: PlaybackStatisticsSourceDeviceRow.cs  SettingsDataViewModel.cs  SettingsGeneralViewModel.cs  SettingsMusicViewModel.cs  SettingsSectionNavItem.cs  SettingsViewModel.cs
seamless loop music/UI/Views/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  DetailView.xaml  DetailView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoopWorkspace.xaml  LoopWorkspace.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PlaybackControlBar.xaml  PlaybackControlBar.xaml.cs  PlaybackStatisticsView.xaml  PlaybackStatisticsView.xaml.cs  PlaylistSidebar.xaml  PlaylistSidebar.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackListView.xaml  TrackListView.xaml.cs  TrayControlsWindow.xaml  TrayControlsWindow.xaml.cs
seamless loop music/UI/Views/Settings/: ClearLocalSyncDataDialog.xaml  ClearLocalSyncDataDialog.xaml.cs  SettingsDataView.xaml  SettingsDataView.xaml.cs  SettingsGeneralView.xaml  (+3 more)
seamless loop music/_backup/: DatabaseHelper.cs.bak  IPlayerService.cs.bak  PlaybackService.cs.v2.bak  PlaylistSidebarViewModel.cs.bak  TrackRepository.cs.bak
(+78 files in other folders)
