<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>seamless_loop_music</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <AppDesignerFolder>Statics</AppDesignerFolder>
  </PropertyGroup>

  <!-- ================ Native DLL Build & Deploy ================ -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <LoopFinderSrc>$(SolutionDir)loopfinder</LoopFinderSrc>
    <LoopFinderBuildDir>$(LoopFinderSrc)\build</LoopFinderBuildDir>
    <LoopFinderDllPath>$(LoopFinderBuildDir)\loopfinder.dll</LoopFinderDllPath>
    <LoopFinderDllPathVS>$(LoopFinderBuildDir)\Release\loopfinder.dll</LoopFinderDllPathVS>
    <SkipNativeBuild Condition="'$(SkipNativeBuild)' == ''">false</SkipNativeBuild>
  </PropertyGroup>

  <!-- Detect whether CMake is available and DLL needs building -->
  <Target Name="CheckNativeBuild"
          BeforeTargets="Build"
          Condition="'$(SkipNativeBuild)' != 'true'">
    <PropertyGroup>
      <_NativeDllExists Condition="Exists('$(LoopFinderDllPath)') Or Exists('$(LoopFinderDllPathVS)')">true</_NativeDllExists>
    </PropertyGroup>
    <Exec Command="cmake --version 2&gt;NUL" 
          IgnoreExitCode="true" 
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_CMakeExitCode" />
    </Exec>
    <PropertyGroup>
      <CMakeAvailable Condition="'$(_CMakeExitCode)' == '0'">true</CMakeAvailable>
      <CMakeAvailable Condition="'$(CMakeAvailable)' == ''">false</CMakeAvailable>
    </PropertyGroup>
    <Message Importance="high" 
             Condition="'$(CMakeAvailable)' == 'true' And '$(_NativeDllExists)' != 'true'"
             Text="Building loopfinder.dll (first time)..." />
    <Message Importance="high"
             Condition="'$(CMakeAvailable)' == 'false' And '$(_NativeDllExists)' != 'true'"
             Text="CMake not found. Skipping loopfinder.dll build. Install CMake or set SkipNativeBuild=true." />
  </Target>

  <!-- CMake Configure + Build (runs only when DLL is missing) -->
  <Target Name="BuildLoopFinder" 
          AfterTargets="CheckNativeBuild"
          Condition="'$(SkipNativeBuild)' != 'true' And '$(CMakeAvailable)' == 'true' And '$(_NativeDllExists)' != 'true'">
    
    <MakeDir Directories="$(LoopFinderBuildDir)" />
    
    <Exec Command="cmake -S &quot;$(LoopFinderSrc)&quot; -B &quot;$(LoopFinderBuildDir)&quot; -A x64 -DCMAKE_BUILD_TYPE=Release"
          WorkingDirectory="$(LoopFinderSrc)" />

    <Exec Command="cmake --build &quot;$(LoopFinderBuildDir)&quot; --config Release"
          WorkingDirectory="$(LoopFinderSrc)" />
    
    <Message Importance="high" Text="loopfinder.dll built successfully." />
  </Target>

  <!-- Deploy DLL to output directory (static items for incremental builds) -->
  <ItemGroup>
    <Content Include="$(LoopFinderDllPath)"
             Condition="Exists('$(LoopFinderDllPath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>loopfinder.dll</Link>
    </Content>
    <Content Include="$(LoopFinderDllPathVS)"
             Condition="Exists('$(LoopFinderDllPathVS)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>loopfinder.dll</Link>
    </Content>
  </ItemGroup>

  <!-- Copy DLL to output after first-time build (static ItemGroup won't catch it) -->
  <Target Name="CopyLoopFinderDll"
          AfterTargets="BuildLoopFinder">
    <Copy SourceFiles="$(LoopFinderDllPath)"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('$(LoopFinderDllPath)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(LoopFinderDllPathVS)"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('$(LoopFinderDllPathVS)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- ================ Standard Items ================ -->

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
    <Resource Include="Resources\app_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <Reference Include="Microsoft.VisualBasic" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Statics\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Statics\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
