<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Default palette. Theme infrastructure can replace this dictionary at runtime. -->
        <ResourceDictionary Source="Palettes/Dark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Existing shared brushes remain stable while their underlying palette colors can change. -->
    <SolidColorBrush x:Key="BrushBackground" Color="{DynamicResource ColorBackground}"/>
    <SolidColorBrush x:Key="BrushSurface" Color="{DynamicResource ColorSurface}"/>
    <SolidColorBrush x:Key="BrushSurfaceHighlight" Color="{DynamicResource ColorSurfaceHighlight}"/>
    <SolidColorBrush x:Key="BrushAccent" Color="{DynamicResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushAccentHover" Color="{DynamicResource ColorAccentHover}"/>
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{DynamicResource ColorTextPrimary}"/>
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{DynamicResource ColorTextSecondary}"/>
    <SolidColorBrush x:Key="BrushTextMuted" Color="{DynamicResource ColorTextMuted}"/>
    <SolidColorBrush x:Key="BrushDanger" Color="{DynamicResource ColorDanger}"/>
    <SolidColorBrush x:Key="BrushWarning" Color="{DynamicResource ColorWarning}"/>
    <SolidColorBrush x:Key="BrushMauve" Color="{DynamicResource ColorMauve}"/>
    <SolidColorBrush x:Key="BrushSelection" Color="{DynamicResource ColorSelection}"/>
    <SolidColorBrush x:Key="BrushSurfaceDark" Color="{DynamicResource ColorSurfaceDark}"/>
    <SolidColorBrush x:Key="BrushTitleBar" Color="{DynamicResource ColorTitleBar}"/>
    <SolidColorBrush x:Key="BrushSky" Color="{DynamicResource ColorSky}"/>
    <SolidColorBrush x:Key="BrushTeal" Color="{DynamicResource ColorTeal}"/>
    <SolidColorBrush x:Key="BrushPink" Color="{DynamicResource ColorPink}"/>
    <SolidColorBrush x:Key="BrushRosewater" Color="{DynamicResource ColorRosewater}"/>
    <SolidColorBrush x:Key="BrushOverlayHover" Color="{DynamicResource ColorOverlayHover}"/>
    <SolidColorBrush x:Key="BrushOverlayPressed" Color="{DynamicResource ColorOverlayPressed}"/>
    <SolidColorBrush x:Key="BrushAnalyzing" Color="{DynamicResource ColorAnalyzing}"/>
    <SolidColorBrush x:Key="BrushScrollThumb" Color="{DynamicResource ColorScrollThumb}"/>
    <SolidColorBrush x:Key="BrushScrollThumbHover" Color="{DynamicResource ColorScrollThumbHover}"/>
    <SolidColorBrush x:Key="BrushScrollThumbPressed" Color="{DynamicResource ColorScrollThumbPressed}"/>
    <SolidColorBrush x:Key="BrushBorder" Color="{DynamicResource ColorBorder}"/>
    <SolidColorBrush x:Key="BrushSeparator" Color="{DynamicResource ColorSeparator}"/>

    <SolidColorBrush x:Key="BrushPrimaryContainer" Color="{DynamicResource ColorPrimaryContainer}"/>
    <SolidColorBrush x:Key="BrushSecondaryTeal" Color="{DynamicResource ColorSecondaryTeal}"/>
    <SolidColorBrush x:Key="BrushSurfaceVariant" Color="{DynamicResource ColorSurfaceVariant}"/>
    <SolidColorBrush x:Key="BrushOutlineVariant" Color="{DynamicResource ColorOutlineVariant}"/>

    <!-- Fixed palette for the immersive playback surface. -->
    <SolidColorBrush x:Key="BrushImmersiveGradientStart" Color="{DynamicResource ColorImmersiveGradientStart}"/>
    <SolidColorBrush x:Key="BrushImmersiveGradientEnd" Color="{DynamicResource ColorImmersiveGradientEnd}"/>
    <SolidColorBrush x:Key="BrushImmersivePanel" Color="{DynamicResource ColorImmersivePanel}"/>
    <SolidColorBrush x:Key="BrushImmersiveControl" Color="{DynamicResource ColorImmersiveControl}"/>
    <SolidColorBrush x:Key="BrushImmersivePrimaryAction" Color="{DynamicResource ColorImmersivePrimaryAction}"/>
    <SolidColorBrush x:Key="BrushImmersiveTextPrimary" Color="{DynamicResource ColorImmersiveTextPrimary}"/>
    <SolidColorBrush x:Key="BrushImmersiveTextSecondary" Color="{DynamicResource ColorImmersiveTextSecondary}"/>
    <SolidColorBrush x:Key="BrushImmersiveTextMuted" Color="{DynamicResource ColorImmersiveTextMuted}"/>
    <SolidColorBrush x:Key="BrushImmersiveProgressTrack" Color="{DynamicResource ColorImmersiveProgressTrack}"/>
    <SolidColorBrush x:Key="BrushImmersiveLoopMarker" Color="{DynamicResource ColorImmersiveLoopMarker}"/>
</ResourceDictionary>
